# On development you'll probablly be running local instances of the front-end
# and back-end. In this case it should be localhost (or your local IP in your
# LAN in case you're testing the layout on your phone).
#
# On production it should be the domain/IP where your Strapi is hosted.
VITE_STRAPI_DOMAIN=""
